<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06july-assignment-repo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<!-- part-1 -->

<body>
    <marquee style="color: orangered; font-size: 60px;" behavior="scroll" direction="left" scrollamount="12">50%
        Discount First Time
        Visit Our Food Network
        Website</marquee>


    <section class="section-1 flexible-container">
        <div class="half-width">
            <h1> <span class="span-color">Widthout </span> Worring About Diet
                Just Eat Healthy With Food Network</h1>

            <p class="human-diet">Just Feel.Dont need a Diet We Are Sharv a Better&Top Quality Food For You. Just
                Feel.Dont need a Diet We
                Are Sharv a Better&Top Quality Food For You.</p>


            <a target="_blank" class="botton" href="https://github.com/programmingHero1">ORDER FOOD</a>
        </div>

        <div class="half-width">
            <img src="food-network-main/images/female/6667872_-removebg-preview-removebg-preview.png" alt="logo">
        </div>
    </section>
    <!-- part-2 -->
    <section class="section-2 flexible-container">
        <div class="half-width">
            <img src="food-network-main/images/male/31602633-happy-man-with-unhealthy-burger-sandwich-in-hand-get-ready-to-eat-isolated-on-a-white-background-fas-removebg-preview.png"
                alt="">
        </div>
        <div class="half-width">
            <h2>About Me</h2>
            <p class="food-diet">We can eat this dialysis food without worrying about any diet.because we have created
                this
                dialysis food by
                reviewing human food in present society.so I have eaten feel good and you can also try</p>
            <a target="_blank" class="botton" href="https://web.programming-hero.com/">Contact me</a>
        </div>
    </section>
    <!-- section-03 -->
    <section class="section-three">
        <h2 class="my-recipies">My Recipies</h2>
        <p class="recipies-details">Just Feel.Dont need a Diet We Are Sharv a Better&Top Quality Food For You. Just
            Feel.Dont need a Diet We Are Sharv a Better&Top Quality Food For You.

        </p>
        <div class="flexible-container">
            <div id="recipie-title-two" class="half">
                <img src="food-network-main/images/food/Project Cover1.jpg" alt="logo">
                <h2 class="recipie-title">Recipie title</h2>
                <p class="half">Just Feel.Dont need a Diet We Are Sharv a Better&Top Quality Food For You. Just
                    Feel.Dont need a Diet We Are Sharv a Better&Top Quality Food For You.

                </p>
            </div>
            <div id="recipie-title-one" class="half">
                <img src="food-network-main/images/food/Project Cover.jpg" alt="logo">
                <h2 class="recipie-title">Recipie title</h2>
                <p class="half">We can eat this dialysis food without worrying about any diet.because we have created
                    this dialysis food by reviewing human food in present society.so I have eaten feel good and you can
                    also try


                </p>
            </div>
            <div id="Recipie-title-three" class="half">
                <img class="half-width" src="food-network-main/images/food/Project Cover.png" alt="logo">
                <h2 class="recipie-title">Recipie title</h2>
                <p class="half">Just Feel.Dont need a Diet We Are Sharv a Better&Top Quality Food For You. Just
                    Feel.Dont need a Diet We Are Sharv a Better&Top Quality Food For You.

                </p>
            </div>
        </div>
    </section>
    <!-- section-4 -->
    <section class="section-4">
        <div class="flexible-container">
            <div class="flowers">
                <h2 class="black">500K</h2>
                <p>youtube subscribers</p>
            </div>
            <div class="flowers">
                <h2>1.4m</h2>
                <p>Instagram Followers</p>
            </div>
            <div class="flowers">
                <h2>100K</h2>
                <p>Shot likes</p>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <h3> <span class="food">FOOD</span> NETWORK</h3>
        <h4><span class="food-healthy">Food healthy so Life healthy.Life healthy so World healthy</span> </h4>
    </footer>

</html>
</body>